{
    "name": "a5",
    "version": "0.0.5",
    "description": "NodeJS implementation of the A5 JavaScript development framework",
    "main": "./lib/A5-CL-Node.js",
	"bin": { "a5": "./lib/CommandLine.js" },
	"homepage":"http://a5js.com",
    "author": {"name":"Jeff dePascale",
	 			"url":"http://jeffdepascale.com"
	 		},
    "keywords": ["a5", "framework", "oop", "aop", "object oriented"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/jeffdepascale/A5-CL.git"
    },
    "dependencies": {
        "xmlhttprequest": "1.5.x"
    },
    "engines": { "node": "*" }
}